.men {
  width: 90%;
  margin: auto;
}

.bannerimg {
  width: 100%;
  object-fit: cover;
}

.container {
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 25px;
}

.itemdiv {
  height: 450px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.itemdiv img {
  height: 250px;
  width: 250px;
  object-fit: contain;
}

.div1 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.div2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
